<?php
 $a=rand(-20,20);
 $b=rand(-20,20);
 $c=rand(-20,20);
 $d=rand(-20,20);
 print ('Значение выражения #1 ' . '(2 * ' . $c . ' - ' . $d . ') / (' . $a . ' / 4 - 1)' . ' = ' . ((2 * $c - $d) / ($a / 4 - 1)) );
 print (' Значение выражения #11 ' . '((' . $c . ' - ' . $d . ' / 2) * (' . $b . ' - 7)) / (2 * ' . $a . ' - 1) = ' . (($c - $d/2) * ($b-7)) / (2*$a-1) )
 ?>
